{
    "name" : "passport-yj",
    "version" : "1.0.0",
    "description" : "Yahoo! JAPAN authentication strategy for passport",
    "keywords" : ["passport", "auth", "authentication", "identity", "oauth2", "yahoo", "yconnect"],
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/Lewuathe/passport-yj.git"
    },
    "bugs" : {
        "url" : "git://github.com/Lewuathe/passport-yj.git/issues"
    },
    "license": [{
        "type": "MIT",
        "url" : "http://www.opensource.org/licenses/MIT"
    }],
    "main" : "./lib/passport-yj",
    "dependencies":{
        "pkginfo" : "0.2.x",
        "passport-oauth" : "0.1.x"
    },
    "devDependencies": {
        "vows": "0.6.x",
        "passport": "*"
    },
    "scripts" : {
        "test" : "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
    },
    "engines" : {
        "node" : ">= 0.4.0"
    }
}

